# seam-solderbug

./: pom.xml  readme.md
src/main/java/org/jboss/solderbug/: MyBean.java  MyExtension.java  MyQualifier.java
src/test/java/org/jboss/solderbug/test/: MyTest.java
